[Global]
    mimic model = Xserver
    log file = /var/log/afpd.log
    log level = default:warn
    zeroconf = no

[empty-timemachine]
    path = /timemachine
    time machine = yes
    valid users = testuser
    vol size limit = 1024